/*
 * @Date: 2022-08-09 14:34:42
 * @LastEditors: xutao xutao@infinidata.cc
 * @LastEditTime: 2023-03-03 16:47:54
 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  height: 100%;
}
// 全局margin
.margin-class {
  margin-bottom: 20px;
}

// 全局padding

.padding-class {
  padding: 20px 100px;
}

.padding-small-class {
  padding: 20px 50px;
}

.padding-left-class {
  padding-left: 20px;
}

// 全局小竖线

.trip {
  width: 1px;
  height: 50px;
  background: #eee;
}

.width-trip {
  width: 5px;
  height: 15px;
  background: blue;
  opacity: 0.8;
  margin-right: 10px;
}

.title {
  display: flex;
  align-items: center;
  margin-top: 20px;

  .title-name {
    font-weight: bold;
  }
}
